{
    "WindowSize": {
        "_comment": "Размеры игрового окна. Width — ширина, Height — высота. Если значение 0, используется стандартный размер.",
        "Width": 0,
        "Hight": 0
    },
    "Bot": {
        "_comment": "Если true, бот играет за белые шашки",
        "IsWhiteBot": false,

        "_comment1": "Если true, бот играет за черные шашки",
        "IsBlackBot": true,

        "_comment2": "Уровень сложности бота за белые шашки (0 — самый простой)",
        "WhiteBotLevel": 0,

        "_comment3": "Уровень сложности бота за черные шашки",
        "BlackBotLevel": 5,

        "_comment4": "Способ оценки ходов ботом: учитывает количество шашек и их потенциал",
        "BotScoringType": "NumberAndPotential",

        "_comment5": "Задержка перед ходом бота (0 — без задержки)",
        "BotDelayMS": 0,

        "_comment6": "Если true, боты будут делать предсказуемые ходы (без случайного выбора)",
        "NoRandom": false,

        "_comment7": "Уровень оптимизации работы ботов",
        "Optimization": "O1"
    },
    "Game": {
        "_comment": "Максимальное количество ходов до автоматической ничьей",
        "MaxNumTurns": 120
    }
}